SERVER_PORT=5000
BCRYPT_SALT_ROUND=10
# PREFIX=

JWT_SECRET=laphrasesuperlonguequiestsuperdifficileatrouver
JWT_DURING=1h

# ROLES
ROLES_LIST={"admin":"ROLE_ADMIN","modo":"ROLE_MODO","client":"ROLE_USER", "presta":"ROLE_PRESTA"}

# BDD
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=db_cocooning
MARIADB_ROOT_PASSWORD=toor
MARIADB_USER=roger
MARIADB_PASSWORD=regor
MARIADB_SYNCHRONIZE=true

# MODE
MODE=DEV